TIMEOUT=2
ENV=development
PORT=9999
APP_DB_NAME=sukha
APP_DB_HOST=127.0.0.1
APP_DB_PORT=3306
APP_DB_USERNAME=root
APP_DB_PASSWORD=111111

HOST=localhost:1111,localhost:9999
ORIGIN=http://localhost:1111,http://localhost:9999
